{
  "name": "@companydata-dk/dawa-autocomplete",
  "version": "2.0.0",
  "description": "DAWA-autocomplete til dawa.companydata.dk: dawa-autocomplete2 med companydata.dk som standard base-URL og en apiKey-indstilling",
  "main": "dist/js/dawa-autocomplete2.js",
  "module": "dist/js/dawa-autocomplete2.es.js",
  "author": {
    "name": "companydata.dk (Uneven Bits ApS)",
    "email": "hello@companydata.dk",
    "url": "https://companydata.dk"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/companydata-dk/dawa-autocomplete.git"
  },
  "bugs": {
    "url": "https://github.com/companydata-dk/dawa-autocomplete/issues"
  },
  "homepage": "https://dawa.companydata.dk",
  "scripts": {
    "clean": "rimraf dist",
    "rollup": "rollup -c",
    "copy-demo": "shx mkdir -p dist/html && shx cp html/* dist/html/",
    "copy-css": "shx mkdir -p dist/css && shx cp css/* dist/css/",
    "build": "npm run clean && npm run rollup && npm run copy-demo && npm run copy-css",
    "prepare": "npm run build"
  },
  "dependencies": {
    "incremental-dom": "^0.7.0",
    "lodash.debounce": "^4.0.8",
    "unfetch": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^6.0.0",
    "@rollup/plugin-terser": "^1.0.0",
    "core-js": "^3.40.0",
    "rimraf": "^6.0.0",
    "rollup": "^4.30.0",
    "shx": "^0.4.0"
  },
  "contributors": [
    {
      "name": "Styrelsen for Dataforsyning og Infrastruktur",
      "url": "https://github.com/SDFIdk/dawa-autocomplete2"
    }
  ],
  "keywords": [
    "dawa",
    "adresse",
    "autocomplete",
    "dar",
    "danmark",
    "companydata"
  ],
  "files": [
    "dist",
    "css",
    "src",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
